# supatable

./: .gitignore  Readme.md  Supatable.sln  compose.observability.yaml  compose.yaml
.github/workflows/: azure-destroy.yaml  deploy-tag.yaml  deploy-tag.yml  destroy-tag.yaml
client/: Dockerfile  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/pages/: TablePage.tsx
observability/: prometheus.yaml
src/Supatable/: Dockerfile  Supatable.Api.http  Supatable.sln  WeatherForecast.cs  compose.yaml
src/Supatable.Api/: Dockerfile  Dockerfile.azure  Program.cs  Supatable.Api.csproj  Supatable.Api.http  appsettings.Development.json  packages.lock.json
src/Supatable.Api/GraphQL/: Query.cs  UsersInput.cs
src/Supatable.Api/Observability/: AppMetrics.cs  TraceIdMiddleware.cs  TraceIdMiddlewareExtensions.cs
src/Supatable.Api/Properties/: launchSettings.json
src/Supatable.Api/Startup/: DatabaseMigrationExtensions.cs
src/Supatable.Application/: ApplicationAssemblyMarker.cs
src/Supatable.Application/Features/Users/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersResult.cs  IUsersReadRepository.cs  UserRowDto.cs
src/Supatable.Infrastructure/: Supatable.Infrastructure.csproj  packages.lock.json
src/Supatable.Infrastructure/Persistence/: DatabaseOptions.cs
src/Supatable.Infrastructure/Persistence/Dapper/: UsersReadRepository.cs
src/Supatable.Infrastructure/Persistence/Ef/: SupatableDbContext.cs
src/Supatable.Infrastructure/Persistence/Ef/Migrations/: 20260202184833_Initial.Designer.cs  20260202184833_Initial.cs  20260202185914_SeedUsers.Designer.cs  20260202185914_SeedUsers.cs  SupatableDbContextModelSnapshot.cs
src/Supatable/Controllers/: WeatherForecastController.cs
src/Supatable/Properties/: launchSettings.json
